SpectrumTestApp/Resources/CharacterStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="SpectrumTestApp.Resources.CharacterStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Dark-Text}, Light={StaticResource Light-Text}}" />
    </Style>

    <Style
        x:Key="Secondary"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Dark-HTCaption}, Light={StaticResource Light-Text}}" />
    </Style>

    <Style
        x:Key="Header"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Dark-Text-Secondary}, Light={StaticResource Light-Text-Secondary}}" />
    </Style>

    <Style
        x:Key="H1"
        BasedOn="{StaticResource Header}"
        TargetType="Label">
        <Setter Property="FontSize" Value="96" />
    </Style>

    <Style
        x:Key="H2"
        BasedOn="{StaticResource Header}"
        TargetType="Label">
        <Setter Property="FontSize" Value="60" />
    </Style>

    <Style
        x:Key="H3"
        BasedOn="{StaticResource Header}"
        TargetType="Label">
        <Setter Property="FontSize" Value="48" />
    </Style>

    <Style
        x:Key="H4"
        BasedOn="{StaticResource Header}"
        TargetType="Label">
        <Setter Property="FontSize" Value="34" />
    </Style>

    <Style
        x:Key="H5"
        BasedOn="{StaticResource Header}"
        TargetType="Label">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style
        x:Key="Subtitle"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="Subtitle2"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style
        x:Key="Caption"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="Opacity" Value="0.7" />
        <Setter Property="TextTransform" Value="Uppercase" />
    </Style>

    <Style
        x:Key="lblTitle"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
    </Style>
    <Style
        x:Key="lblButtons"
        BasedOn="{StaticResource Xamarin.Forms.Label}"
        TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
    </Style>
</ResourceDictionary>